Awesomium.NET/Samples/WPF/CSharp/WebControlSample/MainWindow.xaml

<Window 
    x:Class="WebControlSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="http://schemas.awesomium.com/core"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:local="clr-namespace:WebControlSample"
    Height="800" 
    Width="1024" 
    MinWidth="480"
    MinHeight="300"
    Title="{Binding Title, ElementName=webControl}"
    WindowStartupLocation="CenterScreen"
    Background="{x:Null}"
    Opacity="0.8" 
    AllowsTransparency="True" 
    WindowStyle="None">
    <Window.Resources>
        <awe:WebSessionProvider x:Key="mySession" DataPath=".\Cache">
            <awe:WebSessionProvider.DataSources>
                <data:ResourceDataSourceProvider x:Key="local" Type="Packed" />
                <!-- 
                Comment the ResourceDataSourceProvider above and uncomment
                the following, for a demonstration of using a DirectoryDataSource
                for loading the files from a directory on disk.
                -->
                <!--
                <data:DirectoryDataSourceProvider 
                    x:Key="local" 
                    Directory="..\..\Samples\WPF\CSharp\WebControlSample" 
                    MaximumSize="10000000" 
                    Preload="True"/>
                -->
            </awe:WebSessionProvider.DataSources>
            <core:WebPreferences 
                SmoothScrolling="True" 
                DefaultEncoding="iso-8859-7" />
        </awe:WebSessionProvider>
    </Window.Resources>
    <Border SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </Border.Background>
        <awe:WebControl 
            Name="webControl" 
            WebSession="{Binding Source={StaticResource mySession}}" 
            Source="asset://local/www/index.html"             
            IsTransparent="True" 
            WindowClose="webControl_WindowClose" 
            NativeViewInitialized="webControl_NativeViewInitialized" 
            ConsoleMessage="webControl_ConsoleMessage"
            DocumentReady="webControl_DocumentReady" JavascriptRequest="webControl_JavascriptRequest" />
    </Border>
</Window>
