Awesomium.NET/Samples/WPF/CSharp/TabbedWPFSample/Themes/SettingsControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TabbedWPFSample" >

    <Style x:Key="ListItemLinkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="outBd">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation  
                                            Duration="00:00:00.1" 
                                            Storyboard.TargetName="Bd"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" 
                                            To="0.95"/>
                                        <DoubleAnimation  
                                            Duration="00:00:00.1" 
                                            Storyboard.TargetName="Bd"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" 
                                            To="0.95"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Bd" Padding="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <TextBlock 
                                x:Name="buttonText" 
                                Text="{TemplateBinding Content}" 
                                TextTrimming="CharacterEllipsis" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="buttonText" Property="Foreground" Value="{DynamicResource GrayBrush7}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SettingsItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter 
                            Margin="0" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="SettingsHeaderTemplate" x:Shared="False">
        <TextBlock 
            Text="{Binding}" 
            FontSize="20" 
            Margin="35,25" 
            VerticalAlignment="Center"/>
    </DataTemplate>
    
    <DataTemplate x:Key="SettingsItemTemplate">
        <Button 
            Foreground="#FFFFFF" 
            Content="{Binding}" 
            Padding="35,10" 
            VerticalAlignment="Center" 
            Style="{StaticResource ListItemLinkButtonStyle}" 
            Command="{x:Static local:MainWindow.ShowSettings}" 
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
    </DataTemplate>
    
</ResourceDictionary>