Awesomium.NET/Samples/WPF/CSharp/TabbedWPFSample/Themes/WebTabControl.xaml

<!-- *****************************************************************************
 *    Project   : Awesomium.NET (TabbedWPFSample)
 *    File      : WebTabControl.xaml
 *    Version   : 1.7.0.0 
 *    Date      : 3/5/2013
 *    Author    : Perikles C. Stephanidis (perikles@awesomium.com)
 *    Copyright : ©2013 Awesomium Technologies LLC
 *    
 *    This code is provided "AS IS" and for demonstration purposes only,
 *    without warranty of any kind.
 *     
 *********************************************************************************
 *
 *    Notes     :
 *
 *    Styles and templates for the WebTabControl.
 *    
 *    
 ***************************************************************************** -->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TabbedWPFSample"
    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=MahApps.Metro"
    xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <!-- Resources -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DrawingImage x:Key="GlobeImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 21.2975,81.2052C 7.2923,77.4435 1.49609,75.8862 0.707031,73.7794L 1.50519,77.907C 3.28839,84.5386 3.32355,84.6649 4.76563,88.2182L 5.74414,90.4839C 6.93878,91.8823 9.48566,92.6245 20.8333,95.476C 28.8405,97.4865 43.7448,101.231 53.8164,105.143C 58.082,106.802 68.6237,115.266 71.7864,115.424C 74.9492,115.582 79.5521,112.947 85.4362,112.782C 91.319,112.617 73.6055,95.2495 21.2975,81.2052 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.00629779,0.500591" EndPoint="0.9937,0.500591">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5A56A5" Offset="0"/>
                                    <GradientStop Color="#FF43429B" Offset="0.251102"/>
                                    <GradientStop Color="#FF2D2F91" Offset="0.5"/>
                                    <GradientStop Color="#FF393881" Offset="0.750911"/>
                                    <GradientStop Color="#FF464272" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 94.3424,104.605C 96.9753,104.583 104.743,96.7339 105.725,93.0971C 91.7253,70.2313 45.2773,56.5229 30.0176,52.019C 8.22003,45.5841 3.15298,43.8784 3.44986,41.8836C 1.48502,48.4109 1.44727,48.5334 0.830078,52.0972C 0.549469,54.243 0.160797,57.0998 0,59.256C 0.217438,60.131 0.516266,61.325 6.72266,63.4591C 19.9967,68.019 33.7637,70.9266 47.0599,75.4266C 65.5143,81.6688 75.3633,87.7482 78.5989,89.7456C 84.8685,93.6154 89.069,99.6753 94.3424,104.605 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.00433552,0.498962" EndPoint="0.995664,0.498962">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF5A56A5" Offset="0"/>
                                    <GradientStop Color="#FF43429B" Offset="0.251102"/>
                                    <GradientStop Color="#FF2D2F91" Offset="0.5"/>
                                    <GradientStop Color="#FF393881" Offset="0.750911"/>
                                    <GradientStop Color="#FF464272" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 111.538,66.9813C 105.801,94.5907 78.7695,112.325 51.1588,106.592C 23.541,100.855 5.80728,73.8237 11.5417,46.2157C 17.2767,18.6037 44.3086,0.871918 71.9258,6.60495C 99.5352,12.3393 117.27,39.3719 111.538,66.9813 Z ">
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush RadiusX="0.728122" RadiusY="0.728181" Center="0.672106,0.384644" GradientOrigin="0.672106,0.384644">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.12627"/>
                                    <GradientStop Color="#FFD8D8D8" Offset="0.561976"/>
                                    <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.672106" CenterY="0.384644" Angle="11.7312"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 109.38,15.8394C 110.866,17.2 144.251,49.5698 16.0391,86.226C 6.10416,89.0672 6.09766,89.0919 5.74414,90.4839L 4.76563,88.2182C 2.46484,81.9149 2.375,81.6675 1.50519,77.907L 0.707031,73.7794C 1.07941,71.7781 4.00195,70.9435 16.3092,67.437C 109.281,40.9539 106.905,19.2586 97.2148,8.68307C 99.6289,9.03073 106.109,12.8407 109.38,15.8394 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.68889,0.356796" EndPoint="2.33136,0.356796">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.68889" CenterY="0.356796" AngleX="-18.1986" AngleY="0"/>
                                        <RotateTransform CenterX="0.68889" CenterY="0.356796" Angle="131.115"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF29C3F2" Offset="0"/>
                                    <GradientStop Color="#FF14B8EF" Offset="0.251853"/>
                                    <GradientStop Color="#FF00AEED" Offset="0.5"/>
                                    <GradientStop Color="#FF00A2E3" Offset="0.751743"/>
                                    <GradientStop Color="#FF0096D9" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 73.0091,0.016449C 84.306,0.545074 100.574,10.8485 84.0378,25.1154C 66.0534,40.631 26,50.812 12.8424,54.157C 4.03516,56.3953 0.740234,57.2313 0,59.256C 0.217438,57.1049 0.494141,54.2339 0.830078,52.0972C 2.2832,45.2834 2.2832,45.2834 3.44986,41.8836C 4.48175,40.4292 6.77603,39.6557 16.3835,37.5255C 84.9075,22.3224 89.1159,1.57895 65.7526,0.150543C 67.0221,0.068512 69.9974,-0.124176 73.0091,0.016449 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.493669,0.541753" EndPoint="4.66147,0.541753">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.493669" CenterY="0.541753" AngleX="-23.4885" AngleY="0"/>
                                        <RotateTransform CenterX="0.493669" CenterY="0.541753" Angle="128.287"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF29C3F2" Offset="0"/>
                                    <GradientStop Color="#FF14B8EF" Offset="0.251853"/>
                                    <GradientStop Color="#FF00AEED" Offset="0.5"/>
                                    <GradientStop Color="#FF00A2E3" Offset="0.751743"/>
                                    <GradientStop Color="#FF0096D9" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <local:ZIndexConverter x:Key="ZIndexConverter" />

    <!-- TabHeaderContextMenu. This ContextMenu is displayed when we right-click a TabItem. -->
    <ContextMenu x:Key="TabHeaderContextMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
        <MenuItem Command="{x:Static local:MainWindow.NewTab}" />
        <Separator />
        <MenuItem Command="{x:Static local:MainWindow.CloseTab}" CommandParameter="{Binding DataContext}" />
    </ContextMenu>


    <!-- Styles -->

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path 
                            x:Name="ButtonPath" 
                            Margin="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Data="M0,0 L1,1 M0,1 L1,0" 
                            Stretch="Uniform" 
                            Stroke="{StaticResource CloseButtonStroke}" 
                            StrokeEndLineCap="Flat" 
                            StrokeStartLineCap="Flat" 
                            StrokeThickness="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundHighlighted}"/>
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStrokeHighlighted}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundPressed}"/>
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStroke}"/>
                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WebTabControl Style. The style of a TabControl defines the position and elements of the tab buttons
         row, as well as the position of the contents of the tab page. In our case, we add the TabPanel
         at the top (the panel that presents the WebTabItems styled below), the New Tab button and a
         popup that displays the currently opened pages. Below the buttons row, we have the ContentPresenter
         that will display the actual TabView. -->
    <Style TargetType="{x:Type local:WebTabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border 
                            Background="Transparent" 
                            BorderBrush="{DynamicResource HighlightBrush}" 
                            BorderThickness="0,0,0,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TabPanel 
                                    Name="HeaderPanel" 
                                    Margin="0,-1,4,-1" 
                                    Panel.ZIndex="1" 
                                    IsItemsHost="True" 
                                    KeyboardNavigation.TabIndex="1" 
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                <Button 
                                    Grid.Column="1" 
                                    Width="25" 
                                    Height="25" 
                                    Background="{DynamicResource AccentColorBrush}"
                                    Margin="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Command="{x:Static local:MainWindow.NewTab}" 
                                    ToolTip="New Tab" 
                                    KeyboardNavigation.TabIndex="2" 
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="11" Height="11">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Border>
                        <ContentPresenter 
                            Name="PART_SelectedContentHost" 
                            Grid.Row="1" 
                            ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WebTabItem Style. A TabItem represents the tab button shown at the top
         of a tab, for each tab in a TabControl. -->
    <Style TargetType="{x:Type local:WebTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="ToolTip" Value="{Binding Browser.Title}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="ContextMenu" Value="{StaticResource TabHeaderContextMenu}" />
        <Setter Property="Header" Value="{Binding Browser.Title}" />
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ZIndexConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid 
                        Height="30" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="true" 
                        ToolTipService.InitialShowDelay="{Binding Path=(ToolTipService.InitialShowDelay), RelativeSource={RelativeSource TemplatedParent}}" 
                        ToolTipService.ShowDuration="{Binding Path=(ToolTipService.ShowDuration), RelativeSource={RelativeSource TemplatedParent}}" 
                        ToolTipService.BetweenShowDelay="{Binding Path=(ToolTipService.BetweenShowDelay), RelativeSource={RelativeSource TemplatedParent}}" 
                        ToolTip="{Binding Path=(ToolTipService.ToolTip), RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            x:Name="Icon" 
                            Source="{Binding Favicon}" 
                            Width="16" 
                            Height="16" 
                            Margin="5,0"
                            Stretch="UniformToFill" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                        <ui:ProgressRing 
                            x:Name="Spinner" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Width="16"
                            Height="16"
                            Margin="5,0"
                            Visibility="Collapsed" 
                            IsActive="False"/>
                        <TextBlock 
                            Grid.Column="1" 
                            Margin="2,0" 
                            TextTrimming="CharacterEllipsis" 
                            Text="{Binding Browser.Title}" 
                            VerticalAlignment="Center"/>
                        <Button 
                            Grid.Column="2" 
                            Width="15" 
                            Height="15" 
                            Padding="0" 
                            Margin="5,0"
                            VerticalAlignment="Center" 
                            Command="{x:Static local:MainWindow.CloseTab}" 
                            CommandParameter="{Binding}" 
                            Style="{StaticResource CloseButtonStyle}" 
                            ToolTip="Close Tab"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Browser.IsNavigating}" Value="True">
                            <Setter TargetName="Spinner" Property="IsActive" Value="True" />
                            <Setter TargetName="Spinner" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Favicon}" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Source" Value="{StaticResource GlobeImage}" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Spinner" Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Spinner" Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Spinner" Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
