Awesomium.NET/Samples/WPF/CSharp/TabbedWPFSample/Themes/WebTabControlMenu.xaml

<!-- *****************************************************************************
 *    Project   : Awesomium.NET (TabbedWPFSample)
 *    File      : WebTabControlMenu.xaml
 *    Version   : 1.7.0.0 
 *    Date      : 2/4/2014
 *    Author    : Perikles C. Stephanidis (perikles@awesomium.com)
 *    Copyright : (C)2014 Awesomium Technologies LLC
 *    
 *    This code is provided "AS IS" and for demonstration purposes only,
 *    without warranty of any kind.
 *     
 *********************************************************************************
 *
 *    Notes     :
 *
 *    Theme of the opened tabs menu item.
 *    
 *    
 ***************************************************************************** -->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TabbedWPFSample"
    xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WebTabControlMenuItem}">
        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WebTabControlMenuItem}">
                    <Grid>
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentSource="Header" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                RecognizesAccessKey="True" 
                                Opacity="0.75" 
                                Margin="11,1,11,1"/>
                            <Rectangle 
                                x:Name="border" 
                                SnapsToDevicePixels="True" 
                                IsHitTestVisible="False" 
                                Opacity="0.25" 
                                Width="1" 
                                Height="15" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Right" 
                                Fill="{TemplateBinding HeaderForeground}" 
                                Margin="10,0,0,0"/>
                        </Grid>
                        <Popup 
                            x:Name="PART_Popup" 
                            AllowsTransparency="True" 
                            Focusable="False" 
                            HorizontalOffset="1" 
                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" 
                            Placement="Bottom" 
                            VerticalOffset="-1">
                            <Border x:Name="LayoutRoot" Background="Transparent">
                                <ContentControl 
                                    x:Name="SubMenuBorder" 
                                    IsTabStop="False" 
                                    Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <ScrollViewer 
                                        x:Name="SubMenuScrollViewer" 
                                        CanContentScroll="True" 
                                        Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter 
                                            x:Name="ItemsPresenter" 
                                            KeyboardNavigation.DirectionalNavigation="Cycle" 
                                            Grid.IsSharedSizeScope="True" 
                                            Margin="0" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            KeyboardNavigation.TabNavigation="Cycle"/>
                                    </ScrollViewer>
                                </ContentControl>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect 
                                        Color="{DynamicResource MenuShadowColor}" 
                                        BlurRadius="4" 
                                        ShadowDepth="2" 
                                        Direction="315" 
                                        Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="LayoutRoot" Property="Padding" Value="0,0,6,6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MetroWindow}}}" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>